.grid-country {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 0.75rem;

  .field {
    margin: 0;
  }

  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;

    img {
      margin-right: 0.5rem;
    }

    span {
      position: relative;
      z-index: 2;
      gap: 0.5rem;
    }

    input {
      position: absolute;
      text-align: center;
      opacity: 0.001;
      z-index: 9999;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      cursor: pointer;

      &[type='radio'] {
        visibility: hidden;
      }
    }
    &.active {
      background-color: #eff1fa !important;
      border-color: #485fc7;
      color: #485fc7;
    }
  }

  .is-divider.doble {
    grid-column: span 3;
    grid-row: 2 / 3;
  }

  .half {
    justify-content: center;
  }
}
